VITE_SUPABASE_PROJECT_ID="pcwpdyimjukaotsswwpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjd3BkeWltanVrYW90c3N3d3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDMyMDQsImV4cCI6MjA3MzYxOTIwNH0.3skiTY65BDgZ8RgbLgcr5j8yl_nrLZp4S4YjNV5zugE"
VITE_SUPABASE_URL="https://pcwpdyimjukaotsswwpi.supabase.co"
